[33mcommit d5ac36020c274b5feda4c92921dc23f2185e6ae7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 95b551b a79369a
Author: ig-nikhil <142044758+ig-nikhil@users.noreply.github.com>
Date:   Tue Sep 10 23:46:22 2024 +0530

    Merge pull request #1 from ig-nikhil/nikhil-branch
    
    git pull dummy changes

[33mcommit a79369a6a5122af84059136622bb192c054c088e[m[33m ([m[1;31morigin/nikhil-branch[m[33m)[m
Author: ig-nikhil <142044758+ig-nikhil@users.noreply.github.com>
Date:   Tue Sep 10 23:45:45 2024 +0530

    git pull dummy changes

[33mcommit 95b551b731ea3f36499bf9bbfccf9b373a28e28f[m[33m ([m[1;32mnikhil-branch[m[33m)[m
Author: Nikhil Kumar Gupta <nikhilgupta001729@gmail.com>
Date:   Tue Sep 10 20:35:41 2024 +0530

    added in nikhli

[33mcommit 5c501579fd7a2824c4d048017d910dcb281afc1d[m
Author: Nikhil Kumar Gupta <nikhilgupta001729@gmail.com>
Date:   Tue Sep 10 20:03:07 2024 +0530

    added dummy comment

[33mcommit 31cce777f1911f82305b424d2575dc625b7b0d02[m
Author: Nikhil Kumar Gupta <nikhilgupta001729@gmail.com>
Date:   Tue Sep 10 18:59:54 2024 +0530

    inital commit uploading all files
